<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
	</head>
	<body>
		<table width = 90% height = 100% border = 1px bordercolor = "black" borderstyle ="solid" align = "center">
			<tr  height = 70px> <td align = "center"><font size = 24px > Original Sushi </font> </td>
			</tr>
			<tr height = 40px> <td align = "left"> 
					&emsp;<a href = "RestaurantSiteV1Home.html">Home </a> &emsp;
					<a href = "RestaurantSiteV1Menu.html">Menu </a> &emsp;
					<a href = "RestaurantSiteV1ContactUs.html">Contact Us </a>
			</tr>
			<tr height = 220px> 
				<td align = "center" > <br>
					<img src = "https://goo.gl/JCPV9L" height = 150px width = 400 px bordercolor = "black"> <br>
					<table align = "center" width = 400px bordercolor = "black"> <tr> <td>
					<p> Treat your taste-buds the different, yet original flavor of Sushi that comes long way from the authenic makers of it. With organic ingredients, these fresh handmade sushi will be the best serving dish for your every occassion for every age group of eaters. We also serve vegeterian and vegan dishes for respective customers. </p> <p> Come, join us and give us a chance to serve you our wonderful creation. We are confident in our product and service. Now, its your turn to experience it and leave a complement or comment, whatever you have. </p> </td></tr></table><br><br>

				</td>
			</tr>
			<tr height = 70px> <td align = "center" > 1234 Maple Ct FallsChurch VA <br><br> 703-509-5831</td>
			</tr>
		</table>

		<p><!-- pagebreak --></p> 