<!DOCTYPE html>
<html>
	<head>
		<title> Home Page </title>
	</head>
	<body>
		

<!--   MENU PAGE CODE -->

		<table width = 90% height = 100% border = 1px bordercolor = "black" borderstyle ="solid" align = "center">
			<tr  height = "70px"> <td align = "center" colspan = "3"><font size = 24px > Original Sushi </font> </td>
			</tr>
			<tr height = "40px"> <td align = "left" colspan = "3"> 
					&emsp;<a href = "RestaurantSiteV1Home.html">Home </a> &emsp;
					<a href = "RestaurantSiteV1Menu.html">Menu </a> &emsp;
					<a href = "RestaurantSiteV1ContactUs.html">Contact Us </a>
			</tr>
			<tr height = "220px"> 
				
						<td align = "center" > <h4> Burger and Fries</h4> An American Classic ! <br> Your Choice - with or without cheese <br> Pickle, onion, tomato and lettuce <br> Served with our famous thick cut <br> french fries <br> $7.95</td>
					
						<td align = "center" > <h4> Hot Dog and Chips </h4> An Summer Classic ! <br> Your Choice - white or sheat bun <br> Relish, mustard, and ketchup <br> Served with our house-made chips <br> $7.95</td>

						<td align = "center" > <h4> Italian Sausage and Peppers</h4> An All-Time favorite!! <br> Your Choice - mild or spicy <br> Cole Slaw<br> Served with garlic mashers <br> $10.95</td>

					</tr>
					<tr> 
						<td align = "center" > <h4> Tenderlion Sandwich and Chips</h4> Really Hits the Spot! <br> Plain or Sesame Seed Bun <br> Pickle, onion, tomato and lettuce <br> Served with our house-made chips <br> $8.95</td>
					
						<td align = "center" > <h4> House Salad </h4> On the Lighter Side <br> Your Choice - with or without cheese <br> Iceberg lettuce, tomatoes, peppers <br> Thousand Island or Ranch Dressing <br> Served with a dinner roll<br>$6.95</td>

						<td align = "center" > <h4> Breakfast Sandwich and Fries </h4> A Taste of Texas! <br> Smoked Brisket on thick-cut Texas <br> Toast<br>Cole Slaw<br> Served with our famous thick-cut<br> french fries <br> $7.95</td>

					
			</tr>
			<tr width = 100% height = 15% rowspan =3> <td align = "center" colspan = "3"> 1234 Maple Ct FallsChurch VA <br><br> 703-509-5831</td>
			</tr>
		</table>
		<p><!-- pagebreak --></p> 

    	</body>
</html>
